<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="epub-id-1" xmlns="http://www.idpf.org/2007/opf" prefix="schema: http://schema.org/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Readium CSS Implementers’ doc</dc:title>
    <dc:creator id="cre">Readium</dc:creator>
    <meta refines="#cre" scheme="marc:relators" property="role">aut</meta>
    <dc:date id="epub-date">2017-08-24T14:12:26Z</dc:date>
    <dc:language>en</dc:language>
    <dc:identifier id="epub-id-1">urn:uuid:527D093B-9C0A-4C83-8AF6-0A40E91D30FC</dc:identifier>
    <meta name="cover" content="cover_jpg" />
    <meta property="dcterms:modified">2025-02-21T14:18:37Z</meta>
    <meta name="Sigil version" content="0.9.8" />
    <meta property="schema:accessibilityFeature">displayTransformability</meta>
    <meta property="schema:accessibilityFeature">readingOrder</meta>
    <meta property="schema:accessibilityFeature">structuralNavigation</meta>
    <meta property="schema:accessibilityFeature">unlocked</meta>
    <meta property="schema:accessibilityFeature">alternativeText</meta>
    <meta property="schema:accessibilityHazard">noFlashing</meta>
    <meta property="schema:accessibilityHazard">noSound</meta>
    <meta property="schema:accessibilityHazard">noMotionSimulation</meta>
    <meta property="schema:accessMode">textual</meta>
    <meta property="schema:accessMode">visual</meta>
    <meta property="schema:accessModeSufficient">textual,visual</meta>
    <meta property="schema:accessModeSufficient">textual</meta>
    <meta property="schema:accessibilitySummary">The publication should meet EPUB Accessibility 1.0 requirements and WCAG 2.0 Level AA.</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="style" href="Styles/stylesheet.css" media-type="text/css"/>
    <item id="nav" href="Text/nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="cover_xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="title_page_xhtml" href="Text/title_page.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section-020.xhtml" href="Text/Section-020.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section-026.xhtml" href="Text/Section-026.xhtml" media-type="application/xhtml+xml"/>
    <item id="cover_jpg" href="Images/cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="Section-001.xhtml" href="Text/Section-001.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section-002.xhtml" href="Text/Section-002.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section-003.xhtml" href="Text/Section-003.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section-004.xhtml" href="Text/Section-004.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section-005.xhtml" href="Text/Section-005.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section-006.xhtml" href="Text/Section-006.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section-007.xhtml" href="Text/Section-007.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section-008.xhtml" href="Text/Section-008.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section-013.xhtml" href="Text/Section-013.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section-017.xhtml" href="Text/Section-017.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section-018.xhtml" href="Text/Section-018.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section-022.xhtml" href="Text/Section-022.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section-024.xhtml" href="Text/Section-024.xhtml" media-type="application/xhtml+xml"/>
    <item id="Page-Model.jpg" href="Images/Page-Model.jpg" media-type="image/jpeg"/>
    <item id="spread-model.jpg" href="Images/spread-model.jpg" media-type="image/jpeg"/>
    <item id="Section-009.xhtml" href="Text/Section-009.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section-011.xhtml" href="Text/Section-011.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section-012.xhtml" href="Text/Section-012.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section-014.xhtml" href="Text/Section-014.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section-019.xhtml" href="Text/Section-019.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section-023.xhtml" href="Text/Section-023.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section-010.xhtml" href="Text/Section-010.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section-021.xhtml" href="Text/Section-021.xhtml" media-type="application/xhtml+xml"/>
    <item id="charis-sil.png" href="Images/charis-sil.png" media-type="image/png"/>
    <item id="plex-sans.png" href="Images/plex-sans.png" media-type="image/png"/>
    <item id="faustina.png" href="Images/faustina.png" media-type="image/png"/>
    <item id="fira-sans.png" href="Images/fira-sans.png" media-type="image/png"/>
    <item id="libre-franklin.png" href="Images/libre-franklin.png" media-type="image/png"/>
    <item id="literata.png" href="Images/literata.png" media-type="image/png"/>
    <item id="merriweather-sans.png" href="Images/merriweather-sans.png" media-type="image/png"/>
    <item id="merriweather.png" href="Images/merriweather.png" media-type="image/png"/>
    <item id="plex-serif.png" href="Images/plex-serif.png" media-type="image/png"/>
    <item id="pt-sans.png" href="Images/pt-sans.png" media-type="image/png"/>
    <item id="pt-serif.png" href="Images/pt-serif.png" media-type="image/png"/>
    <item id="source-sans-pro.png" href="Images/source-sans-pro.png" media-type="image/png"/>
    <item id="vollkorn.png" href="Images/vollkorn.png" media-type="image/png"/>
    <item id="dynamic-leading.jpg" href="Images/dynamic-leading.jpg" media-type="image/jpeg"/>
    <item id="Fragmented-Model.jpg" href="Images/Fragmented-Model.jpg" media-type="image/jpeg"/>
    <item id="Section-015.xhtml" href="Text/Section-015.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section-025.xhtml" href="Text/Section-025.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section-016.xhtml" href="Text/Section-016.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section-027.xhtml" href="Text/Section-027.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section-028.xhtml" href="Text/Section-028.xhtml" media-type="application/xhtml+xml"/>
    <item id="alt-lines.png" href="Images/alt-lines.png" media-type="image/png"/>
    <item id="Section-010b.xhtml" href="Text/Section-010b.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cabin.png" href="Images/Cabin.png" media-type="image/png"/>
    <item id="Crimson-pro.png" href="Images/Crimson-pro.png" media-type="image/png"/>
    <item id="EB-Garamond.png" href="Images/EB-Garamond.png" media-type="image/png"/>
    <item id="new-york.png" href="Images/new-york.png" media-type="image/png"/>
    <item id="Newsreader.png" href="Images/Newsreader.png" media-type="image/png"/>
    <item id="Public-sans.png" href="Images/Public-sans.png" media-type="image/png"/>
    <item id="Roboto-flex.png" href="Images/Roboto-flex.png" media-type="image/png"/>
    <item id="Roboto-serif.png" href="Images/Roboto-serif.png" media-type="image/png"/>
    <item id="sf-monospace.png" href="Images/sf-monospace.png" media-type="image/png"/>
    <item id="sf-pro.png" href="Images/sf-pro.png" media-type="image/png"/>
    <item id="Source-code-pro.png" href="Images/Source-code-pro.png" media-type="image/png"/>
    <item id="Source-serif-pro.png" href="Images/Source-serif-pro.png" media-type="image/png"/>
    <item id="segoe-ui-variable.png" href="Images/segoe-ui-variable.png" media-type="image/png"/>
    <item id="sitka.png" href="Images/sitka.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover_xhtml"/>
    <itemref idref="title_page_xhtml"/>
    <itemref idref="Section-001.xhtml"/>
    <itemref idref="Section-002.xhtml"/>
    <itemref idref="Section-003.xhtml"/>
    <itemref idref="Section-004.xhtml"/>
    <itemref idref="Section-005.xhtml"/>
    <itemref idref="Section-006.xhtml"/>
    <itemref idref="Section-007.xhtml"/>
    <itemref idref="Section-008.xhtml"/>
    <itemref idref="Section-009.xhtml"/>
    <itemref idref="Section-010.xhtml"/>
    <itemref idref="Section-010b.xhtml"/>
    <itemref idref="Section-011.xhtml"/>
    <itemref idref="Section-012.xhtml"/>
    <itemref idref="Section-013.xhtml"/>
    <itemref idref="Section-014.xhtml"/>
    <itemref idref="Section-015.xhtml"/>
    <itemref idref="Section-016.xhtml"/>
    <itemref idref="Section-017.xhtml"/>
    <itemref idref="Section-018.xhtml"/>
    <itemref idref="Section-019.xhtml"/>
    <itemref idref="Section-020.xhtml"/>
    <itemref idref="Section-021.xhtml"/>
    <itemref idref="Section-022.xhtml"/>
    <itemref idref="Section-023.xhtml"/>
    <itemref idref="Section-024.xhtml"/>
    <itemref idref="Section-025.xhtml"/>
    <itemref idref="Section-026.xhtml"/>
    <itemref idref="Section-027.xhtml"/>
    <itemref idref="Section-028.xhtml"/>
  </spine>
  <guide>
    <reference type="cover" title="Couverture" href="Text/cover.xhtml"/>
  </guide>
</package>
